<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DisplacementMap?>
<?import javafx.scene.effect.FloatMap?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="554.0" prefWidth="682.0" stylesheets="@../CSS/darktheme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.view.LoginController">
   <children>
      <Label contentDisplay="TOP" layoutX="180.0" layoutY="15.0" text="MeetFly App" textAlignment="CENTER" textFill="#fafafa">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="172.0" layoutY="180.0" spacing="25.0">
         <children>
            <FontAwesomeIconView fill="WHITE" glyphName="USER" size="35" />
            <JFXTextField fx:id="email" prefWidth="250.0" promptText="Email or Username" style="-jfx-label-float: true;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <effect>
                  <DisplacementMap scaleX="10.0">
                     <mapData>
                        <FloatMap />
                     </mapData>
                  </DisplacementMap>
               </effect></JFXTextField>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="175.0" layoutY="267.0" spacing="25.0">
         <children>
            <FontAwesomeIconView fill="WHITE" glyphName="LOCK" size="35" />
            <JFXPasswordField fx:id="pswd" prefWidth="250.0" promptText="Password" style="-jfx-label-float: true;" />
         </children>
      </HBox>
      <JFXButton fx:id="login_btn" layoutX="395.0" layoutY="340.0" onAction="#LoginPressed" styleClass="login-button" text="Login">
         <font>
            <Font size="20.0" />
         </font></JFXButton>
      <JFXButton layoutX="186.0" layoutY="451.0" onAction="#RegPressed" styleClass="login-button" text="Don't have an account? Sign up">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <Hyperlink layoutX="226.0" layoutY="348.0" onAction="#recuperoPassword" text="Forgotten Password?" />
   </children>
</AnchorPane>
